<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            align-items: center;
            display: grid;
            justify-content: center;
        }
        #display{
            background-color: coral;
            color: white;
            text-align: right;
            width: 400px;
            height:90px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            font-size: 2em;
            padding-right: 10px;
        }
        .buttons{
           display: grid;
           grid-template-columns: repeat(4,1fr); 
           border: 1px solid; 
        }
       
       .button{
        background-color: transparent;
        height: 60px;
        cursor: pointer;
        font-size: x-large;
        text-align: center;
        padding-top: 40px;
        border: 1px solid;
        
       }
       
        
    </style>
</head>
<body>
    <div class="calculator">
        <div id="display"></div>
        <div class="buttons">

        
           
           <div class="button" >+</div> 
           <div class="button" >/</div> 
           <div class="button" >-</div> 
           <div class="button" >*</div> 
           <div class="button" >7</div> 
           <div class="button" >8</div> 
           <div class="button" >9</div> 
           <div class="button" >4</div> 
           <div class="button" >5</div> 
           <div class="button" >6</div> 
           <div class="button" >1</div> 
           <div class="button" >2</div> 
           <div class="button" >3</div> 
           <div class="button" >0</div> 
           <div class="button" >.</div> 
           <div class="button" >AC</div> 
           
           <div style="grid-column: -2;
           grid-row: 2/ span 6;
           background-color: coral;
           height: 206px; padding-top: 200px;" id="equal" class="button" >=</div> 
            
          
        </div>
        </div>




           
        <script>
             let display = document.getElementById('display');
             let buttons = Array.from(document.getElementsByClassName('button'));
             buttons.map( button =>{
                button.addEventListener('click', (e)=>{
                    switch(e. target.innerText){
                        case 'AC':
                            display.innerText = '';
                            break;
                            case "=":
                                try{
                                    display.innerText = eval(display.innerText);
                                }catch{
                                    display.innerText = 'Error'
                                }
                                break;
                               
                               
                                default:
                                    display.innerText += e.target.innerText;
                                
                    }
                });
             })

              

            </script> 
</body>
</html>